USER_DB=root
PASSWORD_DB=Ieca.2021
DATABASE_DB=ieca_bd
SERVER_DB=100.26.11.203
PORT_DB=3306

PORT=3000

JWT_SECRET=Vwx1kNQdCfx7aVz16me3a1Zuk

HOST_EMAIL=smtp.hostinger.mx
PORT_EMAIL=587
USER_EMAIL=ieca@productividad-empresarial.com
PASS_EMAIL=Iecamola@22